DAN_LIII_Dejan_Prodanovic/DAN_LIII_Dejan_Prodanovic/View/Managers.xaml

<Window x:Class="DAN_LIII_Dejan_Prodanovic.View.Managers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_LIII_Dejan_Prodanovic.View"
        mc:Ignorable="d"
        Title="Managers"
        WindowStartupLocation="CenterScreen"
        Height="700"
        Width="1200"
        Background="#2e3137">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="0,0,10,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="10,0,10,0" />
            <Setter Property="Background"
                    Value="#545d6a" />
            <Setter Property="Width"
                    Value="120" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Label FontSize="18"
                   Content="Managers: "
                   VerticalAlignment="Center"
                   Foreground="White" />
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button  VerticalAlignment="Center"
                     Command="{Binding Logout}"
                     Content="Logout" />
            <Button  VerticalAlignment="Center"
                     Command="{Binding Back}"
                     Content="Back" />
        </StackPanel>
        <DataGrid Grid.Row="1"
                  Name="DataGridResults"
                  ItemsSource="{Binding ManagerList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Manager,UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="Black"
                  BorderBrush="Black"
                  Foreground="Black"
                  FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FullName"
                                    Binding="{Binding FullName}" />
                
                <DataGridTextColumn Header="Mail"
                                    Binding="{Binding Mail}" />
                <DataGridTextColumn Header="DateOfBirth"
                                    Binding="{Binding DateOfBirth, StringFormat='{}{0:dd/MM/yyyy}'}" />
                <DataGridTextColumn Header="Username"
                                    Binding="{Binding Username}" />
                <DataGridTextColumn Header="HotelFloor"
                                    Binding="{Binding HotelFloor}" />
                <DataGridTextColumn Header="Experience"
                                    Binding="{Binding Experience}" />
                <DataGridTextColumn Header="Qualifications Level"
                                    Binding="{Binding QualificationsLevel}" />
                 
               
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="100"
                                    Height="20"
                                    Command="{Binding Path=DataContext.DeletManager, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}},UpdateSourceTrigger=PropertyChanged}"
                                    Content="Delete" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="100"
                                    Height="20"
                                    Command="{Binding Path=DataContext.EditManager, RelativeSource= {RelativeSource FindAncestor,
                                       AncestorType={x:Type DataGrid}},UpdateSourceTrigger=PropertyChanged}"
                                    Content="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Visibility="{Binding ViewShowOrder, UpdateSourceTrigger=PropertyChanged}"
                    Width="150"
                    Command="{Binding AddManager}"
                    Content="Add Manager" />
            <Button Command="{Binding Close}"
                    Width="150"
                    Content="Close" />
        </StackPanel>
    </Grid>
</Window>
