DAN_LIII_Dejan_Prodanovic/DAN_LIII_Dejan_Prodanovic/View/SetSalary.xaml

<Window x:Class="DAN_LIII_Dejan_Prodanovic.View.SetSalary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_LIII_Dejan_Prodanovic.View"
        mc:Ignorable="d"
        Title="SetSalary"
        Height="300"
        Width="300"
        Background="#2e3137"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="20,0,20,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="10,0,10,0" />
            <Setter Property="Width"
                    Value="80" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Background"
                    Value="#545d6a" />
            <Setter Property="FontSize"
                    Value="12" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="#545d6a" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Width"
                    Value="200" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical"
                    HorizontalAlignment="Center">
            <Label Content="Enter random number:" />
            <TextBox Text="{Binding Number}" />
         
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="2">
            <Button Command="{Binding Save}"
                    CommandParameter="{Binding ElementName=passwordBox}"
                    Content="Set" />
            <Button Command="{Binding Close}"
                    Content="Close" />
        </StackPanel>
    </Grid>
</Window>
